<!doctype html>
<html> 
<head> 
<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />


<title>Getting Started Extension's Popup</title> 
<style> 
  body { 
  font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif; 
  font-size: 100%; 

  } 
  #status { 
  /* avoid an excessively wide status text */       
      text-overflow: ellipsis;
      overflow: hidden;
      width: 300px;
      height: 180px;
  } 

  .switch { 
  position: relative; 
  display: inline-block; 
  width: 60px; 
  height: 34px; 
  } 

  /* Hide default HTML checkbox */ 
  .switch input {display:none;} 

  /* The slider */ 
  .slider { 
  position: absolute; 
  cursor: pointer; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  background-color: #ccc; 
  -webkit-transition: .4s; 
  transition: .4s; 
  } 

  .slider:before { 
  position: absolute; 
  content: ""; 
  height: 26px; 
  width: 26px; 
  left: 4px; 
  bottom: 4px; 
  background-color: white; 
  -webkit-transition: .4s; 
  transition: .4s; 
  } 

  input:checked + .slider { 
  background-color: #2196F3; 
  } 

  input:focus + .slider { 
  box-shadow: 0 0 1px #2196F3; 
  } 

  input:checked + .slider:before { 
  -webkit-transform: translateX(26px); 
  -ms-transform: translateX(26px); 
  transform: translateX(26px); 
  } 

  /* Rounded sliders */ 
  .slider.round { 
  border-radius: 34px; 
  } 

  .slider.round:before { 
  border-radius: 50%; 
  } 
#tex {
  color: #071D70; 
  font-size: 25px;
}

#tex2 {
color: #6E84D6;
font-size: 12px;
}
</style> 
<script src="jquery.js"></script>
<script src="popup.js"></script>
</head> 
<body> 
    <div id="status" align = "center">
      <a id = "tex" > Hide COVID-19</a>
      <br>
      <br>
      <label class="switch" >
        <input type="checkbox" id="firstchk" checked>
          <div class="slider round"></div>
      </label>
      <br>
      <br>
      <br>
      <a id="tex2" align = "center" >Press on checkbox above to hide coronavirus related webpages</a>
    </div>
</body> 
</html>